{
  "name": "English as a Second Language",
  "description": "Poorly simulates difficulty comprehending text",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["*"],
      "css": ["style.css"],
      "js": ["third-party/jquery-2.2.0.min.js", "script.js"]
    }
  ],
  "manifest_version": 2
}
